In [1]:
import pandas as pd
import numpy as np

In [6]:
ts_mcr = pd.read_csv("../Input_Data/ts_mob_covid_daily_residential.csv",index_col = 0)
ts_mcr.head(2)

,prov,cases,deaths,short_range_movement,mid_range_movement,Country,residential
2020-09-01,Amstetten,0.0,0.0,0.801479,0.004373,Austria,4.0
2020-09-02,Amstetten,0.0,0.0,0.793509,0.006462,Austria,1.0

In [8]:
C = 'Austria'
x = 'cases'
y = 'residential'
 
time_series_name = C + "_" + x + "_" + y + ".csv"

df_xy = ts_mcr[ ts_mcr.Country == C][["prov",x,y]]
df_xy.columns = ['zone', 'x', 'y']
df_xy.to_csv("../Input_Data/Data_bivariate_time_series/" + time_series_name)
df_xy.head()

                 zone    x    y
2020-09-01  Amstetten  0.0  4.0
2020-09-02  Amstetten  0.0  1.0
2020-09-03  Amstetten  0.0  1.0
2020-09-04  Amstetten  0.0  1.0
2020-09-05  Amstetten  1.0 -6.0

In [10]:
df_xy.isna().any(axis=0)

zone    False
x       False
y        True
dtype: bool

In [11]:
df_results = pd.read_csv('../Output_Experiments/Results/df_Austria_cases_residential.csv',index_col = 0)
df_results.head()

,X,Y,TE_XY,zone,LAG,H1,H2,H3,H4,C1,C2,ETE_XY,p_XY,NETE_XY
0,x,y,-0.044478,Innsbruck-Stadt,2,10.552936,7.071195,7.302473,3.865211,3.437263,3.481741,-0.006868,0.8,-0.001998
1,x,y,-0.009321,Gänserndorf,2,10.240223,7.007094,6.903639,3.679831,3.223808,3.233129,0.022312,0.0,0.006921
2,x,y,-0.089982,Grieskirchen,2,9.986997,6.415718,7.189573,3.708275,3.481298,3.571279,-0.014717,1.0,-0.004227
3,x,y,0.011841,Neusiedl am See,2,10.915904,7.281364,7.449578,3.803197,3.646381,3.634540,0.043821,0.0,0.012018
4,x,y,-0.022578,Murtal,2,10.414030,6.923509,7.246038,3.778095,3.467943,3.490521,0.013824,0.2,0.003986